# skeleton

./: .gitignore  README.md  angular-locale_es-mx.js  build.sh  itemDetail.jrxml  pom.xml  prebuild.sh
backend/: application.properties
backend/exports/oracle/: geo-sepomex.sql.bz2
backend/fixtures/: applicantTypes.groovy  callTypes.groovy  calls.groovy  directions.groovy  evaluatorTypes.groovy  mailTemplate.groovy  municipalities.groovy  opsTypes.groovy  origins.groovy  otherProfileTypes.groovy  programs.groovy  proposerTypes.groovy  roles.groovy  states.groovy  stratifications.groovy
backend/grails-app/conf/: BootStrap.groovy  Config.groovy  DataSource.groovy
backend/grails-app/conf/spring/: resources.groovy
backend/grails-app/migrations/: startup
backend/grails-app/views/eventMessage/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
backend/grails-app/views/layouts/: main.gsp.template
backend/grails-app/views/messageLegend/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
backend/grails-app/views/modernBrowser/: index.gsp
backend/grails-app/views/role/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
backend/grails-app/views/script/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
backend/grails-app/views/task/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
backend/scripts/: _Events.groovy
backend/src/templates/scaffolding/: edit.gsp  list.gsp
backend/userScripts/: createFakeApplications.groovy
backend/web-app/css/: style.css
backend/web-app/views/: installationSession.html  welcomeStateCouncil.html
fpyme/: .gitignore  application.properties
fpyme-front/: Gruntfile.js  bower.json  component.json
fpyme-front/app/: index.html.template  print.css
fpyme-front/app/scripts/controllers/: adminRoles.js  administraReportes.js  batchProcessEventConsole.js  batchProcessLog.js  changePassword.js  e.js  main.js  menu.js  news.js  recoverPassword.js  register.js  runScripts.js  tokenConfirm.js
fpyme-front/app/scripts/directives/: numberMax.js  numbersOnly.js
fpyme-front/app/scripts/services/: catalogService.js  errorHttpInterceptor.js  installationService.js  jobService.js  loggedService.js  urlService.js  userService.js
fpyme-front/app/static/css/: main.css
fpyme-front/app/styles/: main.css  main.scss
fpyme-front/app/styles/compass_twitter_bootstrap/: _popovers.scss  _variables.scss.template
fpyme-front/app/views/: administrarNotificaciones.html  batchProcessBoard.html  batchProcessEvents.html  changePassword.html  db.html  developer.html  e.html  errors.html  mensaje.html  menu.html  news.html  runScripts.html  runscriptsbusqueda.html  scripting.html  su.html  tokenConfirm.html  welcome.html
fpyme/docs/: CoGob_MMESIC2013_9_v1.docx  Sectores Estratégicos.xlsx
fpyme/exports/oracle/: catalogos.sql.bz2
fpyme/fixtures/: companyProfileTypes.groovy  externalTypes.groovy  governmentProfileTypes.groovy  individualProfileTypes.groovy  modalities.groovy  proposers.groovy  roadTypes.groovy  severities.groovy  strategicSectors.groovy  users.groovy
fpyme/grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  DataSource.groovy  QuartzConfig.groovy  UrlMappings.groovy  actaEntregaRecepcion.jasper  agreement.jasper  aportacionesAnteriores.jasper  councilSignatures.jasper  datosGenerales.jasper  detalleProdProveedor.jasper  documentos.jasper  firmasEntregaRecepcion.jasper  hazelcast.xml  impactos.jasper  itemDetail.jasper  masiveAgreement.jasper  nonStrategicSectors.jasper  paymentOrderAppendant.jasper  presupuestos-bkp.jasper  presupuestos.jasper  productActDetail.jasper  productDetail.jasper  productos.jasper  productosActaEntrega.jasper  productosProveedor.jasper  providers.jasper  sectoresEstrategicos.jasper  showcaseCoupon.jasper  signatures.jasper  solicitud.jasper  solicitudVacia.jasper  solicitudVitrina.jasper  uniqueAgreement.jasper  validatedCoupons.jasper
fpyme/grails-app/conf/jrxml/: actaEntregaRecepcion.jrxml  agreement.jrxml  aportacionesAnteriores.jrxml  councilSignatures.jrxml  datosGenerales.jrxml  detalleProdProveedor.jrxml  documentos.jrxml  firmasEntregaRecepcion.jrxml  impactos.jrxml  masiveAgreement.jrxml  nonStrategicSectors.jrxml  paymentOrderAppendant.jrxml  presupuestos.jrxml  productActDetail.jrxml  productDetail.jrxml  productos.jrxml  productosActaEntrega.jrxml  productosProveedor.jrxml  providers.jrxml  sectoresEstrategicos.jrxml  showcaseCoupon.jrxml  signatures.jrxml  solicitud.jrxml  (+3 more)
fpyme/grails-app/i18n/: shiro.properties
fpyme/web-app/WEB-INF/: weblogic.xml
fpyme/web-app/css/: main.css
fpyme/web-app/fonts/: trajanpro-regular.eot
frontend/: package.json
frontend/app/: angular-locale_es-mx.js  index.html
frontend/app/scripts/: app.js  grailsApp.js
frontend/app/styles/: inadem.scss
frontend/app/views/: administraReportes.html  batchProcessDialog.html  batchProcessEventConsole.html  batchProcessLog.html  dashboard.html  error.html  recover.html  recoverPassword.html  register.html  sessions.html
(+575 files in other folders)
